---v      
   vururur-rur-rur-rur-rur-rururuv
   r   >ur-rurRrurRrurRrurRru<   r
   u      r   r   r   r   r      u
   r      u   u   u   u   u      r
   u      r   r   r   r   r      u
   r   >urRrurRrurRrurRrurRru<   r
   u      r   r   r   r   r      u
   r      u   u   u   u   u      r
   u      r   r   r   r   r      u
   >10j>urRrurRrurRrurRrurRru<j01<
   u      r   r   r   r   r      u
   r      u   u   u   u   u      r
   u      r   r   r   r   r      u
   r   >urRrurRrurRrurRrurRru<   r
   u      r   r   r   r   r      u
   r      u   u   u   u   u      r
   u      r   r   r   r   r      u
   r   >urRrurRrurRrurRrurRru<   r
   ^ururur-rur-rur-rur-rur-rururu^
