--0-->---------------------v
     |                     |
     |  >"J0=3.X<JQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |          |          |
     mZ---------|---------Zm
     |          |          |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJ>X.3=0J"<  |
     |                     |
     ^---------------------<
