--0-->---------------------v
     |                     |
     |  >"J0=3.X<JQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  |
     |  >"J0=3.XMJQH,"K1<  1
     |  >"J0=3.XMJQH,"K1<  U
     |  >"J0=3.XMJQH,"K1<  +
     |          |          u
     mZU2*u-----|-----u*2UZm
     u          |          |
     +  >1K",HQJMX.3=0J"<  |
     U  >1K",HQJMX.3=0J"<  |
     1  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJMX.3=0J"<  |
     |  >1K",HQJ>X.3=0J"<  |
     |                     |
     ^---------------------<
