--0-->---------------------v
     |                     |
     |  >"J0=3.X<JQH,"K1<  |
     |  >"J0=3.XOJQH,"K1<  |
     |  >"J0=3.XOJQH,"K1<  |
     |  >"J0=3.XOJQH,"K1<  1
     |  >"J0=3.XOJQH,"K1<  U
     |  >"J0=3.XOJQH,"K1<  +
     |          |          u
     oZU2*u-----|-----u*2UZo
     u          |          |
     +  >1K",HQJOX.3=0J"<  |
     U  >1K",HQJOX.3=0J"<  |
     1  >1K",HQJOX.3=0J"<  |
     |  >1K",HQJOX.3=0J"<  |
     |  >1K",HQJOX.3=0J"<  |
     |  >1K",HQJ>X.3=0J"<  |
     |                     |
     ^---------------------<
