
┌┬┐├┼┤└┴┘│─
╔╦╗╠╬╣╚╩╝║═

     ╔════════════════╗
     ║                ║
fizzbuzz(max)═[i]<-[1]║
          │    ║      ║
          │    ║      ║
    [i]──[=]═══╝      ║
      │   ╠══════════<║<═════════╗
      │  [if]═════════╝          ║
      │   ║                      ║
      │  [x]<─[0]                ║
      │   ╚═══╗                  ║
┌─────┤       ║["Fizz"]┐         ║
│[3]─[%]─[=]─[if]══[print]══[x]<┐║
└─────┐[0]┤   ╠══════════════╝[1]║
      │   │   ║["Buzz"]┐     .─┘ ║
 [5]─[%]─[=]─[if]==[print]══[x]  ║
              ╠══════════════╝   ║
     [x]─[!]─[if]==[print]──[x]  ║
              ╠═══════╝          ║
    ["\n"]─[print]═══════════════╝
